# REVIT_MCP_study

./: .editorconfig  .gitignore  .mcp.json  3810ec7a-c9cb-43ca-835c-d9daaa0885cd.pb  ANNOUNCEMENT.md  Antigravity_MCP_Complete_Guide.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  GEMINI.md  MCP_Server_Setup_Guide.md  README.en.md  README.md  [好學生筆記]MCP一月小聚.md  mission.md
.claude/: settings.json
.github/: CODEOWNERS  copilot-instructions.md
MCP/: Application.cs  RevitMCP.2024.csproj  RevitMCP.addin  RevitMCP.addin.template  RevitMCP.csproj
MCP-Server/: claude_desktop_config.json  gemini_mcp_config.json  package.json  run_mcp_server.bat
MCP/Commands/: MCPCommands.cs  OpenLogCommand.cs
MCP/Configuration/: ConfigManager.cs  ServiceSettings.cs  config.json
MCP/Core/: CommandExecutor.cs  ExteriorWallOpeningChecker.cs  LogViewerWindow.cs  Logger.cs  RevitCompatibility.cs  SocketService.cs
MCP/Core/Commands/: CommandExecutor.CurtainWall.cs  CommandExecutor.DependentView.cs  CommandExecutor.DetailComponent.cs  CommandExecutor.Dimension.cs  CommandExecutor.Sheet.cs  CommandExecutor.SmokeExhaust.cs  CommandExecutor.StairCompliance.cs  CommandExecutor.WallType.cs
docs/: 0328-presentation.html  0328的課程討論.md  0425-karpathy-wiki.html  0425-presentation.html  DOCS_STRUCTURE.md  agent-handoff-guide.md  architecture-v2-module-system.md  claude-code-cheatsheet.html  jacky820507.md  slides.md  troubleshoot-first-install.md
domain/: README.md  auto-dimension-workflow.md  corridor-analysis-protocol.md  curtain-wall-pattern.md  daylight-area-check.md  dependent-view-crop-workflow.md  detail-component-sync.md  element-query-workflow.md  exterior-wall-opening-check.md  facade-generation.md  fire-rating-check.md  floor-area-review.md  lessons.md  mep-csa-clash-detection.md  parking-auto-numbering.md  parking-clearance-check.md  parking-space-review.md  path-maintenance-qa.md  qa-checklist.md  revit-fill-pattern-conversion.md  room-numbering-workflow.md  room-surface-area-review.md  session-context-guard.md  sheet-viewport-management.md  skill-authoring-standard.md  smoke-exhaust-review.md  (+2 more)
log/: 2026-04.md
(+99 files in other folders)
