<Project Sdk="Nice3point.Revit.Sdk/6.1.0">

  <PropertyGroup>
    <RootNamespace>RevitMCP</RootNamespace>
    <AssemblyName>RevitMCP</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <DeployAddin>true</DeployAddin>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Configurations>
      Debug.R22;Debug.R23;Debug.R24;Debug.R25;Debug.R26;
      Release.R22;Release.R23;Release.R24;Release.R25;Release.R26
    </Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
